<!DOCTYPE html>
<html lang="en" id="facebook" class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title id="pageTitle">Predictions</title>
  <link rel="shortcut icon" href="https://fbstatic-a.akamaihd.net/rsrc.php/yl/r/H3nktOa7ZMg.ico">
  <link type="text/css" rel="stylesheet" href="assets/VP2_joBHqe7.css">
  <link type="text/css" rel="stylesheet" href="assets/xecCI7ogIDj.css">
  <link type="text/css" rel="stylesheet" href="assets/Tna5zg6xJhe.css">
  <link type="text/css" rel="stylesheet" href="assets/hWGwXVALRmc.css">
  <link type="text/css" rel="stylesheet" href="assets/LGwjXAGoe0v.css">
  <link type="text/css" rel="stylesheet" href="assets/RJ6f7Qb6HK8.css">
  <link type="text/css" rel="stylesheet" href="assets/t3fgSyjfoA0.css">
  <link type="text/css" rel="stylesheet" href="assets/jimzoEM4k0F.css">
  <link type="text/css" rel="stylesheet" href="assets/PabDsIto2ZW.css">
  <link rel="stylesheet" type="text/css" href="assets/swBmIxS_A4l.css">
  <link rel="stylesheet" type="text/css" href="assets/iMj_9R05Dio.css">
  <link rel="stylesheet" type="text/css" href="assets/zyhCkdbVoDd.css">
  <style type="text/css">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }
    .fb_invisible {
      display: none
    }
    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }
    .fb_reset>div {
      overflow: hidden
    }
    .fb_link img {
      border: none
    }
    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }
    .fb_reset .fb_dialog_legacy {
      overflow: visible
    }
    .fb_dialog_advanced {
      padding: 10px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px
    }
    .fb_dialog_content {
      background: #fff;
      color: #333
    }
    .fb_dialog_close_icon {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }
    .fb_dialog_mobile .fb_dialog_close_icon {
      top: 5px;
      left: 5px;
      right: auto
    }
    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }
    .fb_dialog_close_icon: hover {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
      _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    .fb_dialog_close_icon: active {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
      _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    .fb_dialog_loader {
      background-color: #f2f2f2;
      border: 1px solid #606060;
      font-size: 24px;
      padding: 20px
    }
    .fb_dialog_top_left,
    .fb_dialog_top_right,
    .fb_dialog_bottom_left,
    .fb_dialog_bottom_right {
      height: 10px;
      width: 10px;
      overflow: hidden;
      position: absolute
    }
    .fb_dialog_top_left {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
      left: -10px;
      top: -10px
    }
    .fb_dialog_top_right {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
      right: -10px;
      top: -10px
    }
    .fb_dialog_bottom_left {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
      bottom: -10px;
      left: -10px
    }
    .fb_dialog_bottom_right {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
      right: -10px;
      bottom: -10px
    }
    .fb_dialog_vert_left,
    .fb_dialog_vert_right,
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
      position: absolute;
      background: #525252;
      filter: alpha(opacity=70);
      opacity: .7
    }
    .fb_dialog_vert_left,
    .fb_dialog_vert_right {
      width: 10px;
      height: 100%
    }
    .fb_dialog_vert_left {
      margin-left: -10px
    }
    .fb_dialog_vert_right {
      right: 0;
      margin-right: -10px
    }
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
      width: 100%;
      height: 10px
    }
    .fb_dialog_horiz_top {
      margin-top: -10px
    }
    .fb_dialog_horiz_bottom {
      bottom: 0;
      margin-bottom: -10px
    }
    .fb_dialog_iframe {
      line-height: 0
    }
    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #3b5998;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }
    .fb_dialog_content .dialog_title>span {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }
    body.fb_hidden {
      -webkit-transform: none;
      height: 100%;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      left: 0;
      width: 100%
    }
    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }
    .fb_dialog.fb_dialog_mobile.loading.centered {
      max-height: 590px;
      min-height: 590px;
      max-width: 500px;
      min-width: 500px
    }
    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .45);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 100%;
      z-index: 10000
    }
    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }
    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }
    .fb_dialog_content .dialog_header {
      -webkit-box-shadow: white 0 1px 1px -1px inset;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
      border-bottom: 1px solid;
      border-color: #1d4088;
      color: #fff;
      font: 14px Helvetica, sans-serif;
      font-weight: bold;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }
    .fb_dialog_content .dialog_header table {
      -webkit-font-smoothing: subpixel-antialiased;
      height: 43px;
      width: 100%
    }
    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }
    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }
    .fb_dialog_content .touchable_button {
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
      border: 1px solid #29447e;
      -webkit-background-clip: padding-box;
      -webkit-border-radius: 3px;
      -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
      display: inline-block;
      margin-top: 3px;
      max-width: 85px;
      line-height: 18px;
      padding: 4px 12px;
      position: relative
    }
    .fb_dialog_content .dialog_header .touchable_button input {
      border: none;
      background: none;
      color: #fff;
      font: 12px Helvetica, sans-serif;
      font-weight: bold;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }
    .fb_dialog_content .dialog_content {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #555;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }
    .fb_dialog_content .dialog_footer {
      background: #f2f2f2;
      border: 1px solid #555;
      border-top-color: #ccc;
      height: 40px
    }
    #fb_dialog_loader_close {
      float: left
    }
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }
    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }
    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }
    .fb_iframe_widget iframe {
      position: absolute
    }
    .fb_iframe_widget_lift {
      z-index: 1
    }
    .fb_hide_iframes iframe {
      position: relative;
      left: -10000px
    }
    .fb_iframe_widget_loader {
      position: relative;
      display: inline-block
    }
    .fb_iframe_widget_fluid {
      display: inline
    }
    .fb_iframe_widget_fluid span {
      width: 100%
    }
    .fb_iframe_widget_loader iframe {
      min-height: 32px;
      z-index: 2;
      zoom: 1
    }
    .fb_iframe_widget_loader .FB_Loader {
      background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
      height: 32px;
      width: 32px;
      margin-left: -16px;
      position: absolute;
      left: 50%;
      z-index: 4
    }
    .fb_connect_bar_container div,
    .fb_connect_bar_container span,
    .fb_connect_bar_container a,
    .fb_connect_bar_container img,
    .fb_connect_bar_container strong {
      background: none;
      border-spacing: 0;
      border: 0;
      direction: ltr;
      font-style: normal;
      font-variant: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal;
      vertical-align: baseline
    }
    .fb_connect_bar_container {
      position: fixed;
      left: 0 !important;
      right: 0 !important;
      height: 42px !important;
      padding: 0 25px !important;
      margin: 0 !important;
      vertical-align: middle !important;
      border-bottom: 1px solid #333 !important;
      background: #3b5998 !important;
      z-index: 99999999 !important;
      overflow: hidden !important
    }
    .fb_connect_bar_container_ie6 {
      position: absolute;
      top: expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px": body.scrollTop+"px")
    }
    .fb_connect_bar {
      position: relative;
      margin: auto;
      height: 100%;
      width: 100%;
      padding: 6px 0 0 0 !important;
      background: none;
      color: #fff !important;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
      font-size: 13px !important;
      font-style: normal !important;
      font-variant: normal !important;
      font-weight: normal !important;
      letter-spacing: normal !important;
      line-height: 1 !important;
      text-decoration: none !important;
      text-indent: 0 !important;
      text-shadow: none !important;
      text-transform: none !important;
      white-space: normal !important;
      word-spacing: normal !important
    }
    .fb_connect_bar a: hover {
      color: #fff
    }
    .fb_connect_bar .fb_profile img {
      height: 30px;
      width: 30px;
      vertical-align: middle;
      margin: 0 6px 5px 0
    }
    .fb_connect_bar div a,
    .fb_connect_bar span,
    .fb_connect_bar span a {
      color: #bac6da;
      font-size: 11px;
      text-decoration: none
    }
    .fb_connect_bar .fb_buttons {
      float: right;
      margin-top: 7px
    }
    .fbpluginrecommendationsbarleft,
    .fbpluginrecommendationsbarright {
      position: fixed !important;
      bottom: 0;
      z-index: 999
    }
    .fbpluginrecommendationsbarleft {
      left: 10px
    }
    .fbpluginrecommendationsbarright {
      right: 10px
    }
  </style>
</head>

<body class="_55w7 webkit chrome mac Locale_en_US">
  <div class="_li">
    <div class="_58k7" id="devsite_header" data-referrer="devsite_header">
      <div class="_51_u" role="banner">
        <div class="_51_v">
          <div class="clearfix">
            <div class="lfloat _ohe">
              <div class="_6a _6e _5loj">
                <div class="_5lol"><a href="#"><i style="width:20px;height:20px" class="_5md6 img sp_6t4117 sx_e3eb75"></i></a>
                </div>
              </div>
              <div class="_6a _6e _5loj">
                <div class="_5lol">
                  <a href="#">
                    <div class="_6a">
                      <div class="_6a _6b" style="height:22px"></div>
                      <div class="_6a _6b"><span class="_5md5 _50f4 _50f7">Developers</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="_5lom"></div>
              <div class="_5lon"></div>
              <div class="_6a _6e _5loj">
                <div class="_5lol">
                  <div class="_6a uiPopover _5md7" id="u_0_8">
                    <a class="pbs _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_9">
                      <div class="_6a">
                        <div class="_6a _6b" style="height:22px"></div>
                        <div class="_6a _6b"><span class="_5md5 _50f4 _50f7">Apps</span>
                        </div>
                      </div>
                      <div class="_6a">
                        <div class="_6a _6b" style="height:22px"></div>
                        <div class="_6a _6b">
                          <img class="_5lop img" src="assets/XqTFN-m18iv.png" alt="" width="7" height="6">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="_6a _6e _5loj _5lok">
                <div class="_5lol">
                  <a class="_5md9" href="#">
                    <div class="_6a">
                      <div class="_6a _6b" style="height:22px"></div>
                      <div class="_6a _6b"><span class="_5md5 _50f4 _50f7">Products</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="_6a _6e _5loj">
                <div class="_5lol">
                  <a class="_5md9" href="#">
                    <div class="_6a">
                      <div class="_6a _6b" style="height:22px"></div>
                      <div class="_6a _6b"><span class="_5md5 _50f4 _50f7">Docs</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="_6a _6e _5loj">
                <div class="_5lol">
                  <div class="_6a uiPopover _5md7" id="u_0_b">
                    <a class="pbs _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_c">
                      <div class="_6a">
                        <div class="_6a _6b" style="height:22px"></div>
                        <div class="_6a _6b"><span class="_5md5 _50f4 _50f7">Tools</span>
                        </div>
                      </div>
                      <div class="_6a">
                        <div class="_6a _6b" style="height:22px"></div>
                        <div class="_6a _6b">
                          <img class="_5lop img" src="assets/XqTFN-m18iv.png" alt="" width="7" height="6">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="_6a _6e _5loj">
                <div class="_5lol">
                  <a class="_5md9" href="#">
                    <div class="_6a">
                      <div class="_6a _6b" style="height:22px"></div>
                      <div class="_6a _6b"><span class="_5md5 _50f4 _50f7">Support</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="_5loo _42ef">
              <div class="_4-u2 _57mb _5j-9">
                <form action="https://developers.facebook.com/products/predictions/#" method="get" role="search" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_h">
                  <label class="_55r3 focus_target _5j-a" id="u_0_i">
                    <img class="_55r5 img" src="assets/5WQpiRd_3k8.png" alt="" width="16" height="16">
                    <input type="text" class="inputtext _55r1 _5j-b _55r4 _55r2 DOMControl_placeholder _5f0v" name="query" placeholder="Search in docs" id="u_0_d" value="Search the future" aria-label="Search in docs">
                  </label>
                </form>
              </div>
              <div class="_51_-">
                <div class="_6a uiPopover" id="u_0_f">
                  <a class="_p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_g">
                    <img class="img" src="assets/1076282_5133720_1805344610_q.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="_53vp _574s">
      <div class="clearfix _53u5">
        <div class="_4bl7 _53u6" role="navigation">
          <div class="_4-u2 _57mb _5auv" id="u_0_0">
            <div class="_4-u3 _5rva _5g9b">
              <div class="clearfix"><span class="lfloat _ohe _c24 _50f4 _50f7">Products</span>
              </div>
            </div>
            <div class="_4-u3 _57mc noPadding _5auw"><a id="u_0_1" href="#"><span class="_50f4">Login</span></a>
              <div class="_5qog"><span class="img _55ym _55yn _55yo _5b73 hidden_elem" aria-label="Loading..." aria-busy="1" id="spinner-u_0_1"></span>
              </div>
            </div>
            <div class="_4-u3 _57mc noPadding _5auw"><a id="u_0_2" href="#"><span class="_50f4">Documentation</span></a>
              <div class="_5qog"><span class="img _55ym _55yn _55yo _5b73 hidden_elem" aria-label="Loading..." aria-busy="1" id="spinner-u_0_2"></span>
              </div>
            </div>
            <div class="_4-u3 _57mc noPadding _5auw"><a class="selected" id="u_0_3" href="#"><span class="_50f4">Prediction API</span></a>
              <div class="_5qog"><span class="img _55ym _55yn _55yo _5b73 hidden_elem" aria-label="Loading..." aria-busy="1" id="spinner-u_0_3"></span>
              </div>
            </div>
            <div class="_4-u3 _57mc noPadding _5auw"><a id="u_0_4" href="#"><span class="_50f4">Love Games</span></a>
              <div class="_5qog"><span class="img _55ym _55yn _55yo _5b73 hidden_elem" aria-label="Loading..." aria-busy="1" id="spinner-u_0_4"></span>
              </div>
            </div>
            <div class="_4-u3 _57mc noPadding _5auw"><a id="u_0_5" href="#"><span class="_50f4">Prediction Ads</span></a>
              <div class="_5qog"><span class="img _55ym _55yn _55yo _5b73 hidden_elem" aria-label="Loading..." aria-busy="1" id="spinner-u_0_5"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="_4bl7 _5js3 _3m9 _53u7" role="main">
          <div class="_4-u2 _57mb">
            <div class="_4-u3 _57mc noPadding">
              <div style="min-height: 354px;background:url(assets/crystal_ball.png) no-repeat top left;">
                <div style="padding: 96px 80px 0px 64px">
                  <div class="_5muj">
                    <h1>Predictions</h1>
                    <p>Know your friends better than ever.</p><a class="_42ft _5c3d _3ma _5c3j _5c3e" role="button" href="#">See the Future</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="_4-u2 _57mb">
            <div class="_4-u3 _57mc noPadding">
              <div style="min-height: 264px;background:url(assets/login.png) no-repeat 0px;">
                <div style="padding: 48px 64px 64px 380px">
                  <h2>Tomorrow is today</h2>
                  <p>Using advanced artificial intelligence algorithms, Facebook engineers have extended the Timeline into the future. See what your friends are doing yesterday, today, and tomorrow.</p>
                </div>
              </div>
              <div style="min-height: 260px;background:url(assets/4d.png) no-repeat 320px bottom;">
                <div style="padding: 32px 432px 0px 64px">
                  <h2>New dimensions</h2>
                  <p>We've worked closely with particle physicists to create the latest in time dilation technology. Add real 4D to your app and warp time itself.</p>
                </div>
              </div>
              <div style="min-height: 254px;background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yI/r/ulysXKLVqH3.png) no-repeat -60px bottom;">
                <div style="padding: 0px 64px 64px 380px">
                  <h2>Works on devices that haven't been invented yet</h2>
                  <p>Our native SDKs make it easy to peer into the future. Experience true clairvoyance and let your mind slip into the great beyond, even on the go.</p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

  </div>
</body>

</html>
